{
  "name": "inflect",
  "description": "customizable inflections for nodejs",
  "version": "0.1.0",
  "homepage": "http://pksunkara.github.com/inflect",
  "author": "Pavan Kumar Sunkara <pavan.sss1991@gmail.com> (http://pksunkara.github.com)",
  "contributors": [
    { "name": "Pavan Kumar Sunkara", "email": "pavan.sss1991@gmail.com" }
  ],
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.1.3",
    "vows": "~0.5.13"
  },
  "keywords": [
    "inflect",
    "inflections",
    "singular",
    "plural",
    "camelize",
    "underscore",
    "dasherize",
    "demodulize",
    "foreign_key",
    "ordinalize",
    "uncountability",
    "pluralize",
    "singularize",
    "pluralize",
    "titleize",
    "tableize",
    "classify"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pksunkara/inflect.git"
  },
  "main": "./lib/inflect",
  "scripts": {
    "test": "vows --spec $(find test -name '*-test.coffee')",
    "prepublish": "cake lib"
  },
  "engines": { "node": "~0.6.1" }
}
